: 1608777637:0;textedit .zshrc
: 1608777637:0;q
: 1608777637:0;/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
: 1608777637:0;defaults write com.apple.Finder AppleShowAllFiles true
: 1608777637:0;/bin/bash -c "$(curl -fsSL -k https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
: 1608777637:0;brew install \\
  git \\
  yarn \\
  make &&\
\
q
: 1608777637:0;brew cask install \\
  visual-studio-code \\
  postgres \\
  postman
: 1608777637:0;brew install --cask \\
  visual-studio-code \\
  postgres \\
  postman
: 1608777637:0;brew install --cask docker
: 1608777637:0;sh -c "$(curl -fsSL -k https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
: 1608777637:0;curl -o- -k https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.2/install.sh | bash
: 1608777637:0;nvm version
: 1608777637:0;nvm install node
: 1608777637:0;nvm use node
: 1608777637:0;node -v && npm -v
: 1608777637:0;touch ~/.gitconfig
: 1608777637:0;open -a TextEdit .gitconfig
: 1608777637:0;brew install --cask rectangle
: 1608777637:0;open /usr/local/share
: 1608777637:0;open -a TextEdit .zshrc
: 1608777637:0;chflags nohidden ~/Library
: 1608777637:0;defaults write com.apple.finder AppleShowAllFiles YES
: 1608777637:0;defaulst write com.apple.finder ShowPathbar -bool true
: 1608777637:0;defaults write com.apple.finder ShowPathbar -bool true
: 1608777637:0;defaults write com.apple.finder ShowStatusBar -bool true
: 1608777637:0;defaults write com.google.Chrome AppleEnableSwipeNavigateWithScrolls -bool false
: 1608777637:0;brew install --cask iterm2
: 1608777637:0;brew install --cask steam
: 1608777637:0;/Applications/Postgres.app/Contents/Versions/13/bin/psql -p5432 "postgres"
: 1608777637:0;cd ui
: 1608777637:0;npm i -g webpack-cli
: 1608777637:0;npm update
: 1608777637:0;npx webpack
: 1608777637:0;brew install yarn
: 1608777637:0;yarn update
: 1608777637:0;yarn
: 1608777637:0;curl -L https://iterm2.com/shell_integration/install_shell_integration_and_utilities.sh | bash
: 1608777637:0;open -a textedit .zshrc
: 1608679159:0;brew install romkatv/powerlevel10k/powerlevel10k
: 1608679826:0;diff $TMPDIR/.zshrc.jvQXyziQTg ~/.zshrc
: 1608679981:0;brew install zsh-syntax-highlighting
: 1608680116:0;echo 'Hello'
: 1608680156:0;brew install zsh-autosuggestions
: 1608680375:0;brew install zsh-history-substring-search
: 1608681198:0;mkdir dotfiles
: 1608681203:0;cd dotfiles
: 1608681208:0;git init
: 1608681262:0;cd ..\..
: 1608681268:0;cd ../..
: 1608681326:0;brew install tldr
: 1608681365:0;tldr cp
: 1608681416:0;cd Dev/dotfiles
: 1608681429:0;tldr ls
: 1608681484:0;cp ~/.zshrc Dev/dotfiles/.zshrc
: 1608681521:0;cp ~/.zshrc ~/Dev/dotfiles/.zshrc
: 1608681773:0;git add .zshrc
: 1608681796:0;git commit -m "add zsh config"
: 1608681819:0;git branch -M main
: 1608681852:0;git remote add origin https://github.com/pearsonk27/dotfiles.git
: 1608769707:0;tldr sqlite
: 1608769726:0;tldr sqlite3
: 1608770082:0;/Library/Developer/CommandLineTools/usr/bin/python3 /Users/kristoferpearson/.vscode/extensions/ms-python.python-2020.12.424452561/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user
: 1608770458:0;cd Application\ Support
: 1608770473:0;cd Code
: 1608770504:0;cd User
: 1608770591:0;mkdir ~/Dev/dotfiles/vscode/
: 1608770597:0;cp settings.json ~/Dev/dotfiles/vscode/settings.json
: 1608770613:0;cd ~/Dev/dotfiles
: 1608770642:0;git add /vscode/settings.json
: 1608770696:0;tldr git
: 1608770721:0;git help add
: 1608770970:0;git add vscode/settings.json
: 1608770998:0;git commit -m "add vscode config"
: 1608771007:0;git push -u origin main
: 1609027831:0;brew install --cask spotify
: 1611454590:0;cd ~/dev
: 1611454603:0;git clone https://github.com/pearsonk27/webexecuter.git
: 1612051662:0;cd /Users/kristoferpearson/Dev/BillPay/web
: 1612056992:0;git rm --cached .DS_Store
: 1612057257:0;find . -name .DS_Store -print0 | xargs -0 git rm -f --ignore-unmatch
: 1612057460:0;tldr --update
: 1612057469:0;tldr find
: 1612058738:0;java version
: 1612059785:0;git clone https://github.com/pearsonk27/webexecuter_database.git
: 1612119025:0;pip install psycopg2
: 1612123059:0;open .profile
: 1612123077:0;open ~/.profile
: 1612123371:0;brew install python
: 1612123463:0;python2 --version
: 1612123475:0;pip --version
: 1612124159:0;echo PATH
: 1612124540:0;ls al
: 1612140405:0;echo $PATH
: 1612140985:0;python3 /Users/kristoferpearson/.vscode/extensions/ms-python.python-2021.1.502429796/pythonFiles/pyvsc-run-isolated.py pip install -U pylint --user
: 1612150458:0;./gradlew tasks
: 1612491019:0;python3 main.py test
: 1612576919:0;python3 /Users/kristoferpearson/Dev/BillPay/web/test.py
: 1612577302:0;pip3 install selenium
: 1612578398:0;brew install --cask chromedriver
: 1612913706:0;cd /usr
: 1612913717:0;cd /local
: 1612913734:0;cd Caskroom
: 1612913742:0;cd chromedriver
: 1613004340:0;cd 88.0.4324.96
: 1613007473:0;python3 /Users/kristoferpearson/Dev/BillPay/web/views/bill_steps.py
: 1613612292:0;python3 -version
: 1613612306:0;python -h
: 1613612615:0;npm install -g npm@7.5.4
: 1613852221:0;python3 /Users/kristoferpearson/Dev/BillPay/main.py test
: 1613870121:0;make
: 1613872233:0;$ git reset --soft HEAD~1
: 1613872247:0;git reset --soft HEAD~1
: 1613872297:0;git reset --soft HEAD~2
: 1613872356:0;git reset --soft 0b07a46eb7d94653bb2f325e1d87d4fa35a48799
: 1613872566:0;cd Dev/billpay_temp
: 1613934345:0;git reflog
: 1613934349:0;git log
: 1613934421:0;git remote add origin https://github.com/pearsonk27/billpay.git
: 1613936277:0;python3 /Users/kristoferpearson/Dev/BillPay/main.py
: 1613937101:0;gradlew bootRun
: 1613937139:0;gradlew tasks
: 1614733160:0;npm install -g npm@7.6.0
: 1614733178:0;cd /
: 1614733204:0;cd Users
: 1614733222:0;cd kristoferpearson
: 1614738191:0;python3 main.py electricBill
: 1614739977:0;./gradlew bootRun
: 1615078722:0;python3 main.py cableBill
: 1615678551:0;git checkout -b react-implementation
: 1615686223:0;curl localhost:8080/api/taskMetricses
: 1615733137:0;env | grep M2_HOME
: 1615733202:0;cd Library
: 1615733222:0;grep mvn
: 1615733371:0;cd usr
: 1615733388:0;cd local
: 1615733459:0;ls lib
: 1615733484:0;ls Homebrew
: 1615733491:0;ls bin
: 1615733637:0;cd etc
: 1615733817:0;echo $M2_HOME
: 1615736105:0;brew install maven
: 1615744780:0;chmod +x mvnw
: 1615751143:0;npm build
: 1615751372:0;npm run-script build
: 1615751394:0;./mvnw clean install
: 1615752804:0;webpack build
: 1615759467:0;webpack
: 1615759487:0;./mvnw spring-boot:run
: 1615759597:0;webpack
: 1615759608:0;./mvnw spring-boot:run
: 1615760785:0;java -version
: 1615761672:0;webpack
: 1615761686:0;./mvnw spring-boot:run
: 1615761748:0;./mvnw spring-boot:run -e
: 1615761943:0;./mvnw spring-boot:run
: 1615763846:0;webpack
: 1615764077:0;./mvnw spring-boot:run
: 1615764361:0;webpack
: 1615764371:0;./mvnw spring-boot:run
: 1615767189:0;curl localhost:8080/api
: 1615768635:0;curl localhost:8080
: 1615768778:0;curl localhost:8080/api
: 1615768803:0;webpack
: 1615768819:0;./mvnw spring-boot:run
: 1615769088:0;webpack
: 1615769097:0;./mvnw spring-boot:run
: 1615769225:0;webpack
: 1615769233:0;./mvnw spring-boot:run
: 1616181717:0;python3 main.py waterBill
: 1616181769:0;xcode-select --install
: 1616181980:0;python3 main.py waterBill
: 1616181998:0;pip3 install psycopg2
: 1616182016:0;python3 main.py waterBill
: 1616184057:0;python3 --version
: 1616184071:0;python --version
: 1616184103:0;python3 import psycopg2
: 1616184135:0;python3
: 1616188369:0;python3 -m site
: 1616189589:0;python3
: 1616249451:0;python3 -m pip install psycopg2
: 1616251221:0;python3 -m pip install --upgrade pip
: 1616251233:0;python3 -m pip install --upgrade --user pip
: 1616251250:0;python3 -m pip install --user psycopg2
: 1616251634:0;python3 main.py waterBill
: 1616251650:0;python3 -m pip install --user selenium
: 1616252357:0;python3 main.py waterBill
: 1616252416:0;xattr -d com.apple.quarantine chromedriver
: 1616252489:0;brew update
: 1616252519:0;brew upgrade
: 1616254761:0;grep chromedriver
: 1616254948:0;brew install chromedriver
: 1616255003:0;brew --prefix chromedriver
: 1616255031:0;brew info chromedriver
: 1616255057:0;cd /usr/local/Caskroom/chromedriver/89.0.4389.23
: 1616255059:0;ls
: 1616255067:0;xattr -d com.apple.quarantine chromedriver
: 1616255086:0;cd ~
: 1616255088:0;ls
: 1616255090:0;cd Dev
: 1616255093:0;cd BillPay
: 1616255103:0;python3 main.py waterBill
: 1616462006:0;mvn clean
: 1616462220:0;mvn clean install -e
: 1616462790:0;mvn clean compile test-compile
: 1616463068:0;mvn clean compile test-compile -X
: 1616463219:0;mvn clean compile test-compile
: 1616463231:0;mvn clean install -e
: 1626475507:0;brew upgrade
: 1626476091:0;brew install --cask mactex
: 1626479495:0;kpsewhich -var-value=TEXMFHOME
: 1626479962:0;cd /Users/kristoferpearson/Library/texmfb
: 1626479970:0;cd /Users/kristoferpearson/Library/texmf
: 1626479995:0;cd /Users/kristoferpearson/Library
: 1626479997:0;ls
: 1629681216:0;brew update
: 1629681498:0;brew upgrade
: 1630537189:0;mvn --version
: 1630867785:0;ls
: 1630867792:0;cd /Users/kristoferpearson/Dev/pets/hbnpojogen
: 1630867846:0;ls
: 1630867877:0;java -jar hbnpojogen-core-1.4.31-jar-with-dependencies.jar config.xml
: 1630868531:0;set
: 1630868603:0;java -jar hbnpojogen-core-1.4.31-jar-with-dependencies.jar config.xml
: 1630868645:0;echo $CLASSPATH
: 1630868835:0;java -help
: 1630868864:0;java -classpath
: 1630868878:0;java -cp
: 1630869102:0;set CLASSPATH /Users/kristoferpearson/Dev/pets/hbnpojogen/
: 1630869107:0;java -jar hbnpojogen-core-1.4.31-jar-with-dependencies.jar config.xml
: 1630869783:0;echo $CLASSPATH
: 1630869792:0;set CLASSPATH /Users/kristoferpearson/Dev/pets/hbnpojogen/
: 1630869795:0;echo $CLASSPATH
: 1630869839:0;printenv
: 1630870027:0;java -cp /Users/kristoferpearson/Dev/pets/hbnpojogen/
: 1630870054:0;java -jar hbnpojogen-core-1.4.31-jar-with-dependencies.jar config.xml -cp /Users/kristoferpearson/Dev/pets/hbnpojogen/
: 1630870141:0;java -cp /Users/kristoferpearson/Dev/pets/hbnpojogen/ -jar hbnpojogen-core-1.4.31-jar-with-dependencies.jar config.xml
: 1630870700:0;java -help
: 1630870853:0;ls
: 1630870861:0;java PrintClassPath
: 1630870884:0;java PrintClassPath.java
: 1630870914:0;java -version
: 1630871008:0;java PrintClassPath.java
: 1630874770:0;jar tf postgresql-42.2.23.jar
: 1631433423:0;git clone https://github.com/wwadge/hbnpojogen.git
: 1633664300:0;brew update
: 1633700443:0;brew upgrade
: 1634867619:0;cls
: 1634867667:0;c
: 1636761759:0;/usr/bin/env python3 /Users/kristoferpearson/.vscode/extensions/ms-python.python-2021.10.1365161279/pythonFiles/lib/python/debugpy/launcher 55560 -- /Users/kristoferpearson/Dev/BillPay/main.py electricBill 
: 1636761812:0;brew upgrade
: 1636762166:0;brew update
: 1636762604:0;which chromedriver
: 1636762664:0;xattr -d com.apple.quarantine /usr/local/bin/chromedriver
: 1636773784:0;brew upgrade
: 1636774648:0;npm run-script watch
: 1641176792:0;/usr/bin/env /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java @/var/folders/lv/m3xq3m2n7ybfmg8cj2vq5hm00000gn/T/cp_17kr4cciykarqmrzzejzdc34v.argfile com.pets.db.utility.HibernatePojoGenerator 
: 1642269421:0;brew upgrade
: 1642288965:0;cls
: 1642288971:0;clear
: 1642368977:0;"/Users/kristoferpearson/Dev/wordlercheat/mvnw" clean -f "/Users/kristoferpearson/Dev/wordlercheat/pom.xml"
: 1642368994:0;"/Users/kristoferpearson/Dev/wordlercheat/mvnw" compile -f "/Users/kristoferpearson/Dev/wordlercheat/pom.xml"
: 1642369324:0;"/Users/kristoferpearson/Dev/wordlercheat/mvnw" install -f "/Users/kristoferpearson/Dev/wordlercheat/pom.xml"
: 1642371764:0;clear
: 1642372979:0;"/Users/kristoferpearson/Dev/wordlercheat/mvnw" clean -f "/Users/kristoferpearson/Dev/wordlercheat/pom.xml"
: 1642372990:0;"/Users/kristoferpearson/Dev/wordlercheat/mvnw" compile -f "/Users/kristoferpearson/Dev/wordlercheat/pom.xml"
: 1642373165:0;"/Users/kristoferpearson/Dev/wordlercheat/mvnw" deploy -f "/Users/kristoferpearson/Dev/wordlercheat/pom.xml"
: 1642444704:0;/usr/bin/env /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java @/var/folders/lv/m3xq3m2n7ybfmg8cj2vq5hm00000gn/T/cp_14j4o6zxn8b7eunxsunu4ju83.argfile com.wordlecheat.builddb.BuildDbApplication 
: 1644167020:0;brew upgrade
: 1644167062:0;postgres -V
: 1646105840:0;brew upgrade
: 1647209596:0;brew tap mongodb/brew
: 1647209626:0;brew install mongodb-community@5.0
: 1647210772:0;docker build -t pearsonk/simple-backend .
: 1647210902:0;docker images
: 1647211039:0;docker run -p 4000:4000 pearsonk/simple-backend
: 1647211091:0;docker ps
: 1647211270:0;docker stop 3d07
: 1647211276:0;docker ps
: 1647211921:0;docker-compose build
: 1647212007:0;docker-compose up -d mongo
: 1647212096:0;docker-compose up -d app
: 1647212114:0;docker ps
: 1647212313:0;docker-compose stop
: 1647212318:0;docker ps
: 1647220253:0;docker build -t pearsonk/frontend .
: 1647220488:0;docker run -p 3000:3000 pearsonk/frontend
: 1647220526:0;docker images
: 1647220705:0;docker build -t pearsonk/frontend .
: 1647221807:0;docker run -p 3000:3000 pearsonk/frontend
: 1647222556:0;docker-compose build
: 1647222700:0;docker-compose up -d mongo
: 1647222785:0;docker-compose up -d app
: 1647222796:0;docker-compose up -d client
: 1647222909:0;docker-compose stop
: 1647223839:0;docker swarm init
: 1647223875:0;docker info
: 1647223944:0;docker node ls
: 1647224178:0;docker service create --replicas 1 --name nodeserver2 node ping docker.com
: 1647224333:0;docker service ps 3cpqx106nbo37fi1xqq98x8g2
: 1647224665:0;docker logs
: 1647224820:0;docker service ls
: 1647224867:0;docker stop 3cpqx106nbo3
: 1647224900:0;docker service rm 3cpqx106nbo3
: 1647303114:0;brew install kubectl
: 1647303300:0;kubectl version --client
: 1647303381:0;brew install minikube
: 1647303472:0;minikube start
: 1647303776:0;kubectl cluster-info
: 1647303863:0;kubectl create deployment nodeapplication2 --image=node
: 1647303951:0;kubectl get deployments
: 1647303986:0;minikube help
: 1647304000:0;minikube stop
: 1647304716:0;git remote add origin https://github.com/pearsonk27/test-node.git
: 1647314194:0;mvn clean test
: 1647389188:0;mvn clean test -Dspring.profiles.active=test
: 1647394080:0;mvn clean package -Pdev
: 1647394105:0;mvn clean package -P dev
: 1647394144:0;mvn clean package -Pdev -X
: 1647394908:0;~/.bash-profile
: 1647394955:0;printenv
: 1647395020:0;ls
: 1647395270:0;mvn clean package -Pdev
: 1647395347:0;mvn clean package
: 1647398155:0;mvn clean test -Dspring.profiles.active=test
: 1647398394:0;mvn spring-boot:run
: 1647398619:0;printenv
: 1647398955:0;mvn spring-boot:run
: 1647399153:0;mvn spring-boot:run -Dspring.profiles.active=test
: 1647399226:0;mvn clean test -Dspring.profiles.active=test
: 1647399248:0;mvn spring-boot:run
: 1647401881:0;mvn spring-boot:run -Dspring.profiles.active=test
: 1647473077:0;docker --version
: 1647526183:0;mvn spring-boot:run
: 1647526229:0;mvn spring-boot:run -X
: 1647526335:0;mvn clean test
: 1647526385:0;mvn spring-boot:run
: 1647526515:0;ls
: 1647526518:0;cd ..
: 1647526522:0;ls
: 1647526529:0;cd ..
: 1647526531:0;ls
: 1647526565:0;cd ~
: 1647526568:0;ls
: 1647526926:0;mvn clean test
: 1647527145:0;mvn spring-boot:run
: 1647527211:0;cls
: 1647527228:0;clear
: 1647527290:0;mvn clean test
: 1647527404:0;mvn spring-boot:run
: 1647527465:0;mvn spring-boot:run -Dspring.profiles.active=postgres
: 1647527520:0;./mvnw spring-boot:run
: 1647527625:0;./mvnw spring-boot:run -Dspring.profiles.active=postgres
: 1647527967:0;./mvnw spring-boot:run
: 1647528197:0;./mvnw clean test
: 1647528306:0;./mvnw spring-boot:run
: 1647528339:0;./mvnw spring-boot:run -Dspring.profiles.active=h2
: 1647528378:0;./mvnw clean spring-boot:run -Dspring.profiles.active=h2
: 1647528438:0;./mvnw clean install -Dspring.profiles.active=h2
: 1647528478:0;./mvnw spring-boot:run -Dspring.profiles.active=h2
: 1647528850:0;./mvnw -Dspring.profiles.active=h2 spring-boot:run
: 1647529277:0;mvn spring-boot:run -Dspring-boot.run.profiles=h2
: 1647542330:0;docker build -t java-docker --target test .
: 1647835731:0;brew install --cask plex
: 1647836706:0;docker build -t pearsonk27/wordlecheat
: 1647836786:0;docker build -t pearsonk27/wordlecheat .
: 1647836835:0;brew install --cask plex
: 1647882479:0;docker-compose up -d openjdk
: 1647882596:0;docker exec -it 8a6765fd63a64d4f3457ac9c1ec954846ec5456f3bef26e5b8a8eaa20504bed1 /bin/sh
: 1648083803:0;mvn -h
: 1648092630:0;mvn clean build
: 1648092977:0;clear
: 1648092981:0;mvn clean
: 1648092991:0;mvn install
: 1648174844:0;git checkout -b dev-int-tests
: 1648175045:0;git branch
: 1648175248:0;git checkout master
: 1648242380:0;brew upgrade
: 1648243027:0;gcloud components remove kubectl
: 1648247496:0;rm /usr/local/bin/kubectl
: 1648268188:0;mvn clean install
: 1648341739:0;./mvnw spring-boot:run
: 1648341833:0;./mvnw clean package spring-boot:repackage 
: 1648341867:0;./mvnw clean package spring-boot:repackage -X
: 1648342082:0;./mvnw clean package spring-boot:repackage
: 1648342123:0;./mvnw spring-boot:run
: 1648342355:0;./mvnw spring-boot:run -X
: 1648344741:0;npm run-script watch
: 1648345285:0;./mvnw clean package spring-boot:repackage
: 1648346733:0;npm run-script watch
: 1648347499:0;./mvnw clean package spring-boot:repackage
: 1648347519:0;npm run-script watch
: 1648350197:0;npx browserslist@latest --update-db
: 1648350362:0;webpack
: 1648350379:0;webpack --help
: 1648350470:0;webpack init
: 1648350581:0;npm run-script watch
: 1648400213:0;webpack --help
: 1648400276:0;npm run-script watch
: 1648489153:0;brew upgrade
: 1648489217:0;brew install --cask microsoft-remote-desktop
: 1648606917:0;mvn clean compile
: 1648607973:0;mvn clean compile -X
: 1648610157:0;mvn clean compile
: 1648768858:0;mvn build
: 1648768912:0;./mvnw clean package
: 1648776043:0;git status
: 1648776074:0;git cherry-pick cea5cf6a9bceea26abaff604c3223a7f29319aaf
: 1648776139:0;git cherry-pick 8343c8d4b6ab64f46d1a8af8b9b8ec0a0e770b3b
: 1648999208:0;./mvnw clean package
: 1649455358:0;brew upgrade
: 1649461886:0;npm i ant-design-pro-scaffold2
: 1649461939:0;textedit /Users/kristoferpearson/.npm/_logs/2022-04-08T23_51_30_272Z-debug.log
: 1649461986:0;open /Users/kristoferpearson/.npm/_logs/2022-04-08T23_51_30_272Z-debug.log
: 1649462928:0;npm uninstall @babel/preset-env
: 1649462971:0;npm install @babel/preset-env
: 1649463076:0;npm audit fix
: 1649463117:0;npm audit fix --force
: 1649463206:0;npm audit fix
: 1649463297:0;npm i ant-design-pro-scaffold2
: 1649463366:0;ls
: 1649463369:0;cd Dev
: 1649463373:0;git clone https://github.com/ant-design/ant-design-pro.git --depth=1
: 1649463382:0;ls
: 1649463777:0;mkdir my-ant-design-app
: 1649463781:0;cd my-ant-design-app
: 1649463807:0;cd ..
: 1649463842:0;npx create-umi my-ant-design-app
: 1649463980:0;cd my-ant-design-app
: 1649463990:0;npm install
: 1649464201:0;open /Users/kristoferpearson/.npm/eresolve-report.txt
: 1649465037:0;npm install
: 1649465051:0;npm uninstall @babel/preset-env
: 1649465066:0;npm install @babel/preset-env
: 1649465092:0;npm audit
: 1649465349:0;npm uninstall webpack-cli
: 1649465377:0;npm install webpack-cli
: 1649465424:0;npm audit
: 1649465475:0;npm uninstall @webpack-cli/init
: 1649465509:0;npm install @webpack-cli/init
: 1649465804:0;npm install
: 1649465823:0;npm uninstall @babel/preset-env
: 1649465839:0;npm install @babel/preset-env
: 1649467454:0;npm watch
: 1649467570:0;npm run watch
: 1649471454:0;npm install react-bootstrap
: 1649471745:0;npm run watch
: 1649543373:0;npm install bootstrap
: 1649551377:0;npm run watch
: 1649703319:0;open ~/.zshrc
: 1651863708:0;brew install --cask virtualbox
: 1651863722:0;cd ~
: 1651863726:0;brew install --cask virtualbox
: 1651864178:0;brew install --cask vagrant
: 1651864820:0;cd dev
: 1651864824:0;ls
: 1651864831:0;cd Ex_Files_Learning_Elastic_Stack
: 1651864967:0;cd ch01
: 1651864969:0;ls
: 1651864976:0;cd Exercise\ Files
: 1651864977:0;ls
: 1651864983:0;cd ch01
: 1651864991:0;vagrant up
: 1651865209:0;vagrant ssh
: 1651970659:0;vagrant up
: 1651970673:0;vagrant ssh
: 1651970766:0;cd ..
: 1651970776:0;ls
: 1651970780:0;cd ch01
: 1651970782:0;ls
: 1651970851:0;vagrant destroy
: 1651970870:0;vagrant up
: 1651971043:0;vagrant ssh
: 1652048485:0;vagrant destroy
: 1652048668:0;brew install --cask lens
: 1652048875:0;kubectl create -f https://download.elastic.co/downloads/eck/2.2.0/crds.yaml
: 1652049274:0;virtualbox
: 1652049337:0;kubectl version
: 1652049425:0;minikube version
: 1652049437:0;docker version
: 1652049456:0;brew upgrade
: 1652053744:0;ls
: 1652053748:0;ls -a
: 1652053766:0;mkfile .zprofile
: 1652053771:0;ls
: 1652053776:0;ls -a
: 1652053843:0;cp .zshrc Dev/dotfiles/
: 1652053945:0;ls -a
: 1652053977:0;cp .zprofile.txt .zprofile
: 1652053980:0;ls -a
: 1652053995:0;rm .zprofile.txt
: 1652053999:0;ls -a
: 1652054286:0;compaudit | xargs chmod g-w,0-w
: 1652054302:0;compaudit | xargs chmod g-w,o-w
: 1652054627:0;open ~/.zshrc
: 1652054653:0;open ~/.zprofile
: 1652055184:0;minikube version
: 1652055196:0;minikube status
: 1652055230:0;docker version
: 1652055235:0;docker status
: 1652055241:0;docker --help
: 1652055463:0;minikube start
: 1652055703:0;kubectl get nodes
: 1652055737:0;cd dev
: 1652055738:0;ls
: 1652055776:0;kubectl get all
: 1652055838:0;cd 
: 1652055852:0;cd Dev
: 1652055875:0;cd Ex_Files_Learning_Kubernetes_Upd
: 1652055879:0;ls
: 1652055884:0;cd Exercise\ Files
: 1652055886:0;ls
: 1652055895:0;cd 03_04
: 1652055896:0;ls
: 1652055923:0;kubectl create -f helloworld.yaml
: 1652055932:0;kubectl get all
: 1652056140:0;minikube expose deployment helloworld --type=NodePort
: 1652056436:0;kubectl expose deployment helloworld --type=NodePort
: 1652056445:0;kubectl get all
: 1652056509:0;minikube service helloworld
: 1652056847:0;kubectl get deployment
: 1652056874:0;kubectl get deployment/helloworld -o yaml
: 1652057078:0;cd ..
: 1652057080:0;ls
: 1652057102:0;cd 03_05
: 1652057108:0;ls -al
: 1652057391:0;kubectl get nodes
: 1652057562:0;cd ..
: 1652057568:0;cd 04_01
: 1652057581:0;ls
: 1652057591:0;cd 04_01_Adding_labels_to_the_app
: 1652057609:0;kubectl create -f helloworld-pod-with-labels.yml
: 1652062098:0;kubectl help
: 1652062286:0;kubectl create -f helloworld-pod-with-labels.yml
: 1652062371:0;kubectl get pods --show-labels
: 1652062450:0;kubectl label pod/helloworld app=helloworldapp --overwrite
: 1652062459:0;kubectl get pods --show-labels
: 1652062765:0;kubectl drain
: 1652062777:0;kubectl node
: 1652062784:0;kubectl --help
: 1652062865:0;kubectl drain minikube
: 1652062967:0;cd ..
: 1652062968:0;ls
: 1652062979:0;cd 04_02_Searching_for_labels
: 1652062987:0;ls
: 1652063006:0;kubectl create -f sample-infrastructure-with-labels.yml
: 1652063042:0;kubectl get pods
: 1652063070:0;kubectl get pods --show-labels
: 1652063117:0;kubectl get pods --selector env=production
: 1652063131:0;kubectl get pods --selector env=production --show-labels
: 1652063207:0;kubectl create -f https://download.elastic.co/downloads/eck/2.2.0/crds.yaml
: 1652063239:0;kubectl apply -f https://download.elastic.co/downloads/eck/2.2.0/operator.yaml
: 1652063266:0;kubectl -n elastic-system logs -f statefulset.apps/elastic-operator
: 1652063353:0;kubectl get pods
: 1671894169:0;open ~/.zprofile
: 1671894169:0;env
: 1671894169:0;cd /Users/kristoferpearson
: 1671894169:0;ls
: 1671894169:0;ls -al
: 1671894169:0;ls
: 1671894169:0;env
: 1671894169:0;ls -al
: 1671894169:0;open .oh-my-zsh
: 1671894169:0;open .oh-my-zsh
: 1671894169:0;open .zprofile
: 1671894169:0;open .zshrc
: 1662425719:0;brew upgrade
: 1662426472:0;brew update
: 1662426497:0;ls
: 1662426501:0;cd Dev
: 1662426501:0;ls
: 1662426511:0;cd Resume
: 1662426512:0;ls
: 1662483283:0;cd ..
: 1662483320:0;git clone https://github.com/pearsonk27/latexcv.git
: 1662686382:0;git clone https://github.com/pearsonk27/portfolio.git
: 1662691005:0;npm install
: 1662691190:0;brew install node
: 1662692081:0;npm -v
: 1662692113:0;open ~/.zprofile
: 1662692126:0;open ~/.zshrc
: 1662692264:0;nvm ls-remote
: 1662692310:0;nvm ls
: 1662692332:0;node -v
: 1662821495:0;nvm ls
: 1662821705:0;nvm use 16
: 1662821713:0;nvm install 16
: 1662821742:0;npm install
: 1662821831:0;npm start
: 1663377016:0;ifconfig
: 1663377661:0;ssh pi@192.168.86.35
: 1663378903:0;ping kristoferpearson.com
: 1663378944:0;ssh pi@192.168.86.35
: 1663505552:0;ping kristoferpearson.com
: 1663505784:0;ssh pi@192.168.86.35
: 1663506855:0;ifconfig
: 1663506876:0;hostname -I
: 1663506886:0;hostname -i
: 1663506892:0;hostname
: 1663506901:0;hostname -h
: 1663506911:0;hostname -help
: 1663509349:0;ssh pi@192.168.86.35
: 1663509557:0;ping 192.168.0.2
: 1663509618:0;traceroute 192.168.0.2
: 1663509738:0;traceroute kristoferpearson.com
: 1663509786:0;ping kristoferpearson.com
: 1663512357:0;ssh pi@192.168.86.35
: 1663519776:0;npm install react-emoji-render --save
: 1663519847:0;npm start
: 1663521695:0;npm install unicode-emoji
: 1663521735:0;npm start
: 1663891453:0;t
: 1663891461:0;cd ..
: 1663891465:0;brew install --cask azure-data-studio
: 1664323977:0;brew update
: 1664324000:0;brew upgrade
: 1664656461:0;curl GET https://api.linkedin.com/v2/learningAssets/urn:li:lyndaCourse
: 1664656478:0;curl https://api.linkedin.com/v2/learningAssets/urn:li:lyndaCourse
: 1664913891:0;ls
: 1664913894:0;cd Dev
: 1664913904:0;mkdir baby
: 1664913908:0;cd baby
: 1664913919:0;mkdir products
: 1664913936:0;cd products
: 1664913948:0;touch products.json
: 1664913965:0;open products.json
: 1664929898:0;git clone https://github.com/pearsonk27/baby_products_dataload.git
: 1664930093:0;pip install baby_products_dataload
: 1664930140:0;python -m baby_products_dataload
: 1664930753:0;python3 -m baby_products_dataload
: 1664931299:0;/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install -U pytest --user
: 1664931434:0;open ~/.zshrc
: 1664931502:0;open ~/.zprofile
: 1664931680:0;python3 --version
: 1664931696:0;pip3 --version
: 1664931769:0;brew upgrade
: 1664931912:0;python3 --version
: 1664931932:0;pip3 install --upgrade pip
: 1664931958:0;pip3 install pytest
: 1664931996:0;python3
: 1664933217:0;pytest
: 1664933258:0;cd Dev
: 1664933260:0;cd baby
: 1664933261:0;ls
: 1664933266:0;cd products
: 1664933268:0;ls
: 1664933273:0;cd baby_products_dataload
: 1664933324:0;cd Dev/baby/products/baby_products_dataload
: 1664933325:0;ls
: 1664933350:0;pytest --colect-only
: 1664933363:0;ls
: 1664933373:0;cd tests
: 1664933373:0;ls
: 1664933385:0;pytest --collect-only
: 1664934016:0;python3 -m baby_products_dataload
: 1664981347:0;ls
: 1664981350:0;cd ..
: 1664981353:0;ls
: 1664981409:0;cp baby_monitors.pgsql baby_products_dataload/sql_scripts/baby_schema.pgsql
: 1664996269:0;pip3 install psycopg2
: 1664998248:0;python3 -m baby_products_dataload
: 1665363926:0;npm install @patternfly/react-core --save
: 1665364427:0;npm install primereact primeicons
: 1665417600:0;npm start
: 1665675332:0;brew upgrade
: 1667492118:0;ls
: 1667492124:0;cd Dev/LinkedInLearning
: 1667492132:0;git clone https://github.com/coursefiles/angular-essential-training.git
: 1667501981:0;npm install
: 1668561191:0;/usr/bin/env /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:65471 @/var/folders/lv/m3xq3m2n7ybfmg8cj2vq5hm00000gn/T/cp_7h1bib2n9blgxi0zizo4bu8bz.argfile com.insuranceterm.api.ApiApplication 
: 1668564460:0;cd ..
: 1668564461:0;ls
: 1668564470:0;cd InsuranceTerms
: 1668564489:0;git clone https://github.com/InsuranceTerms/api.git
: 1668564724:0;git clone https://github.com/InsuranceTerms/grabber.git
: 1668639248:0;python -version
: 1668639259:0;python -v
: 1668639300:0;python3 -v
: 1668639345:0;python3 -m pip install requests
: 1668639760:0;/usr/bin/env /Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:51169 -Dspring.jmx.enabled=true -Dspring.application.admin.enabled=true -Dspring.boot.project.name=api -Djava.rmi.server.hostname=localhost @/var/folders/lv/m3xq3m2n7ybfmg8cj2vq5hm00000gn/T/cp_8pokb0xk5ewix8ta50ykbmero.argfile com.insuranceterm.api.ApiApplication 
: 1668712374:0;Library/Developer/CommandLineTools/usr/bin/python3 -m pip install -U autopep8 --user
: 1668712414:0;python3 -m pip install -U autopep8 --user
: 1668891547:0;python3 -m insurance_term_grabber
: 1668891672:0;pip3 install insurance_term_grabber
: 1668891701:0;python3 -m pip insurance_term_grabber
: 1668891711:0;python3 -m pip install insurance_term_grabber
: 1668891727:0;cd ..
: 1668891737:0;python3 -m insurance_term_grabber
: 1668891912:0;which chromedriver
: 1668891942:0;xattr -d com.apple.quarantine /usr/local/bin/chromedriver
: 1668891964:0;python3 -m insurance_term_grabber
: 1668998799:0;mvn clean install
: 1669080762:0;brew install angular-cli
: 1669080951:0;ng new flashcard-app
: 1669081137:0;cd flashcard-app
: 1669081141:0;ng serve
: 1669081579:0;npm install bootstrap
: 1669081592:0;npm install jquery
: 1669082094:0;npm run build
: 1669082589:0;npm run start
: 1669082811:0;ng g c component-name
: 1669907084:0;brew upgrade
: 1670102751:0;ls
: 1670102755:0;cd Dev
: 1670102756:0;ls
: 1670102779:0;mkdir Landy
: 1670102788:0;cd Landy
: 1670376103:0;cd /var/folders/lv/m3xq3m2n7ybfmg8cj2vq5hm00000gn/T/OperationsTempFile16876221515401775113/
: 1670376106:0;ls
: 1670378880:0;mvn jacoco:report
: 1670379184:0;mvn build
: 1670379199:0;mvn clean install
: 1671200869:0;brew upgrade
: 1671201179:0;brew install csvkit
: 1671201247:0;csvsql -h
: 1671220232:0;ssh garf@10.0.0.98
: 1671234574:0;brew upgrade
: 1671826769:0;open ~/.zprofile
: 1671826804:0;open ~/.zshrc
: 1671827625:0;cls
: 1671827629:0;clear
: 1671894178:0;ls
: 1671894185:0;open ~/.zshrc
: 1671913403:0;java -version
: 1671913423:0;brew upgrade
: 1673034086:0;echo %http_proxy%
: 1673034106:0;open ~/.zshrc
: 1673034129:0;echo PROD_SSH_USERNAME
: 1673034138:0;echo %PROD_SSH_USERNAME%
: 1673034146:0;env
: 1673098588:0;/usr/bin/env /Users/kristoferpearson/.vscode/extensions/redhat.java-1.13.0-darwin-x64/jre/17.0.5-macosx-x86_64/bin/java @/var/folders/lv/m3xq3m2n7ybfmg8cj2vq5hm00000gn/T/cp_bu4b4jo8grkq60eijnamfjbdw.argfile com.landy.operations.OperationsApplication 
: 1673098716:0;env
: 1673098741:0;open ~/.zshrc
: 1673533092:0;git ls-files | xargs wc -l
: 1674400407:0;brew upgrade
: 1674400791:0;java -version
: 1674401412:0;open ~/.zshrc
: 1674401454:0;open ~/.zprofile
: 1674402124:0;mvn version
: 1674402139:0;ls
: 1674402142:0;cd Dev
: 1674402145:0;ls
: 1674402156:0;cd Landy
: 1674402158:0;ls
: 1674402161:0;cd operations
: 1674402166:0;mvn version
: 1674402185:0;./mvnw version
: 1674402226:0;mvn clean eclipse:clean eclipse:eclipse
: 1674406924:0;java -version
: 1674407105:0;env
: 1674407215:0;/usr/libexec/java_home -V
: 1674407253:0;brew install openjdk@17
: 1674407421:0;sudo ln -sfn /usr/local/opt/openjdk@17/libexec/openjdk.jdk /Library/Java/JavaVirtualMachines/openjdk-17.jdk
: 1674407442:0;open ~/.zprofile
: 1674407505:0;/usr/libexec/java_home -V
: 1674407652:0;java -version
: 1674995833:0;cd ..
: 1674995834:0;pwd
: 1675035072:0;mvn clean install
: 1675035087:0;java -version
: 1675035094:0;env
: 1675035119:0;cd /usr/local/opt/
: 1675035120:0;ls
: 1675035141:0;cd openjdk@17
: 1675035143:0;ls
: 1675035149:0;cd bin
: 1675035150:0;ls
: 1675035179:0;echo %JAVA_HOME%
: 1675035199:0;echo %TERM%
: 1675035211:0;echo $JAVA_HOME
: 1675035264:0;open ~/.zprofile
: 1675035351:0;echo $JAVA_HOME
: 1675035358:0;mvn clean install
: 1675255037:0;brew upgrade
: 1677255152:0;ls
: 1677255155:0;cd Dev
: 1677255155:0;ls
: 1677255165:0;cd Landy
: 1677255166:0;ls
: 1677255185:0;cd backup-deletion
: 1677255185:0;ls
: 1677255192:0;cd ..
: 1677255196:0;rm backup-deletion
: 1677255220:0;rm 01_conetic_to_txt.sh
: 1677255224:0;rm clean.sh
: 1677255227:0;rm conetic_index.sh
: 1677255237:0;rm -help
: 1677255258:0;open ./
: 1677255395:0;git clone https://github.com/pearsonk27/legacy-application.git
: 1677255865:0;mkdir Projects
: 1677255866:0;ls
: 1677255870:0;cd Projects
: 1677255892:0;mkdir Cyber_Filing_Change_20230124
: 1677265809:0;brew upgrade
: 1681953289:0;cd ..
: 1681953311:0;git clone https://github.com/pearsonk27/google-temp-monitor.git
: 1681953641:0;pip3 install python-nest
: 1681953664:0;python3 -m pip install --upgrade pip
: 1682294312:0;/usr/bin/env /Library/Developer/CommandLineTools/usr/bin/python3 /Users/kristoferpearson/.vscode/extensions/ms-python.python-2023.4.1/pythonFiles/lib/python/debugpy/adapter/../../debugpy/launcher 52377 -- /Users/kristoferpearson/Dev/google-temp-monitor/google_temp_monitor/cli.py 
: 1682294359:0;python -m google_temp_monitor
: 1682294398:0;python -version
: 1682294407:0;python --version
: 1682294417:0;python3 -m google_temp_monitor
: 1684105422:0;ls
: 1684105429:0;cd webexecuter
: 1684105438:0;ng new frontend
: 1684105523:0;code
: 1684105718:0;cd frontend
: 1684105720:0;ls
: 1684105749:0;ng generate component Script
: 1684106789:0;ng generate interface model/Script
: 1684106901:0;ng generate service script
: 1684107000:0;ng generate component ScriptForm
: 1684107499:0;ng generate component ScriptList
: 1684108992:0;ng generate component ConfirmationDialog
: 1684109214:0;npm install --save @angular/material
: 1684109545:0;npm install --save bootstrap
: 1684109690:0;npm install --save bootstrap jquery popper.js @angular/material
: 1684109741:0;npm install --save bootstrap jquery popper.js @angular/material @angular/animations
: 1684109783:0;npm install --save @angular/animations
: 1684109792:0;npm install --save bootstrap jquery popper.js @angular/material
: 1684109997:0;npm install --save --legacy-peer-deps
: 1684110024:0;npm install --save bootstrap jquery popper.js @angular/material
: 1684110042:0;npm install --save bootstrap jquery popper.js
: 1684110091:0;npm install --save @popperjs/core
: 1684110122:0;npm install --save @angular/material
: 1684110169:0;npm install
: 1684110376:0;ng generate service ConfirmationDialog
: 1684110449:0;ng generate component ConfirmationDialog
: 1684282162:0;"/Users/kristoferpearson/Dev/webexecuter/server/mvnw" clean -f "/Users/kristoferpearson/Dev/webexecuter/server/pom.xml"
: 1684282172:0;"/Users/kristoferpearson/Dev/webexecuter/server/mvnw" install -f "/Users/kristoferpearson/Dev/webexecuter/server/pom.xml"
: 1684284678:0;ng serve
: 1684458226:0;npm install
: 1684458236:0;ng serve
: 1684458324:0;ls
: 1684458333:0;rm node_modules
: 1684458364:0;rm -r node_modules
: 1684458390:0;rm package-lock.json
: 1684458403:0;npm install
: 1684458540:0;ng serve
: 1684458947:0;ng serve --verbose
: 1684618246:0;npm install --save ng-bootstrap
: 1684618267:0;npm audit fix
: 1684618335:0;npm audit fix --force
: 1684618348:0;npm install
: 1684618365:0;ng serve --verbose
: 1684618795:0;brew upgrade
: 1684619366:0;/usr/bin/env /usr/local/Cellar/openjdk@17/17.0.6/libexec/openjdk.jdk/Contents/Home/bin/java -agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:58851 -cp /var/folders/lv/m3xq3m2n7ybfmg8cj2vq5hm00000gn/T/cp_9rruvjkqzrhm37m0o3lk3nveu.jar com.webexecuter.server.ServerApplication 
: 1684698777:0;"/Users/kristoferpearson/Dev/webexecuter/server/mvnw" clean -f "/Users/kristoferpearson/Dev/webexecuter/server/pom.xml"
: 1684698844:0;"/Users/kristoferpearson/Dev/webexecuter/server/mvnw" install -f "/Users/kristoferpearson/Dev/webexecuter/server/pom.xml"
: 1684704819:0;ls
: 1684704821:0;cd Dev
: 1684704822:0;ls
: 1684704827:0;cd Scratch
: 1684704827:0;ls
: 1684704836:0;git clone https://github.com/pearsonk27/tutorials.git
: 1684704887:0;ls
: 1684704930:0;exit
: 1684804253:0;ng serve --verbost
: 1684804258:0;ng serve --verbose
: 1684804375:0;npm install popper.js --save
: 1684804392:0;ng serve
: 1684891528:0;open ~/.bash_profile
: 1684891569:0;open ~/.zshrc
: 1684892726:0;open /var/folders/lv/m3xq3m2n7ybfmg8cj2vq5hm00000gn/T/script-9595444077707829375-DOCS_Renewal_solicitations.txt
: 1684895821:0;ng serve
: 1684974548:0;cd ..
: 1684974549:0;ls
: 1684974553:0;cd server
: 1684974614:0;docker build -t webexecuter/server .
: 1684974622:0;docker
: 1684976071:0;docker build -t webexecuter/server .
: 1684976281:0;"/Users/kristoferpearson/Dev/webexecuter/server/mvnw" deploy -f "/Users/kristoferpearson/Dev/webexecuter/server/pom.xml"
: 1685058838:0;"/Users/kristoferpearson/Dev/webexecuter/server/mvnw" clean -f "/Users/kristoferpearson/Dev/webexecuter/server/pom.xml"
: 1685058854:0;"/Users/kristoferpearson/Dev/webexecuter/server/mvnw" install -f "/Users/kristoferpearson/Dev/webexecuter/server/pom.xml"
: 1685058891:0;ls
: 1685058897:0;cd target
: 1685058898:0;ls
: 1685059037:0;docker build -t webexecuter/server .
: 1685059058:0;cd ..
: 1685059061:0;docker build -t webexecuter/server .
: 1685059232:0;docker run -p 8080:8080 webexecuter/server
: 1685059319:0;cd ..
: 1685059319:0;ls
: 1685059324:0;cd frontend
: 1685059324:0;ls
: 1685059339:0;ng build --prod
: 1685059422:0;ng build --configuration production
: 1685059857:0;docker build -t webexecuter/frontend .
: 1685060159:0;ls
: 1685060162:0;cd dist
: 1685060162:0;ls
: 1685060175:0;cd frontend
: 1685060175:0;ls
: 1685060181:0;cd ..
: 1685060211:0;docker build -t webexecuter/frontend .
: 1685061499:0;docker run -p 80:80 webexecuter/frontend
: 1685062135:0;kubectl create secret generic postgres-credentials --from-literal=POSTGRES_USER=swe --from-literal=POSTGRES_PASSWORD="w3b><3cut3r"
: 1685062224:0;kubectl get componentstatuses
: 1685062278:0;netstat -a | grep 54328
: 1685062286:0;netstat -a
: 1685062312:0;cd ~
: 1685062317:0;ls -la
: 1685062334:0;open .kube
: 1685062566:0;cd .kube
: 1685062568:0;ls
: 1685062592:0;kubectl --kubeconfig ./config get pods
: 1685062731:0;kubectl get componentstatuses
: 1685062755:0;cd ..
: 1685062756:0;ls
: 1685062761:0;ls -la
: 1685062772:0;cd .docker
: 1685062790:0;ls
: 1685062807:0;open config.json
: 1685063005:0;sudo netstat -lnpt|grep kube
: 1685063029:0;sudo netstat -lnp | grep kube
: 1685063046:0;sudo netstat
: 1685063123:0;sudo netstat | grep kube
: 1685063137:0;sudo netstat | grep 54328
: 1685063519:0;kubectl get componentstatuses
: 1685064005:0;kubectl config view
: 1685114795:0;minikube status
: 1685114806:0;minikube start
: 1685114977:0;systemctl enable kubelet.service
: 1685114995:0;brew install systemctl
: 1685115362:0;brew install systemd
: 1685115426:0;launchctl list
: 1685115588:0;kubectl version --client
: 1685115608:0;kubectl help
: 1685115702:0;brew upgrade kubectl
: 1685115733:0;minikube status
: 1685115999:0;kubectl status
: 1685116005:0;kubectl --help
: 1685116034:0;kubectl api-resources
: 1685116080:0;kubectl create secret generic postgres-credentials --from-literal=POSTGRES_USER=swe --from-literal=POSTGRES_PASSWORD="w3b><3cut3r"
: 1685143230:0;kubectl apply -f ~/Dev/webexecuter/storage/postgres-pv.yaml
: 1685143262:0;kubectl get pv postgres-pv
: 1685143284:0;kubectl apply -f ~/Dev/webexecuter/storage/postgres-pvc.yaml
: 1685143292:0;kubectl get pv postgres-pvc
: 1685143309:0;kubectl get pv postgres-pv
: 1685143404:0;kubectl get pvc postgres-pvc
: 1685143696:0;kubectl apply -f ~/Dev/webexecuter/storage/postgres-pv.yaml
: 1685143704:0;kubectl apply -f ~/Dev/webexecuter/storage/postgres-pvc.yaml
: 1685143757:0;kubectl delete pvc --all
: 1685143765:0;kubectl get pv postgres-pv
: 1685143773:0;kubectl apply -f ~/Dev/webexecuter/storage/postgres-pvc.yaml
: 1685143776:0;kubectl get pv postgres-pv
: 1685144055:0;kubectl apply -f ~/Dev/webexecuter/storage/postgres-pod.yaml
: 1685308810:0;brew install --cask google-drive
: 1685327064:0;cd ~
: 1685327095:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685327859:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685327920:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685328421:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685329452:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685329669:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685330191:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685330654:0;cd ~/.kube
: 1685330655:0;ls
: 1685330660:0;open config
: 1685330739:0;cp config config.bak
: 1685330750:0;open config
: 1685330873:0;rm config.bak
: 1685331910:0;cp ~/Desktop/pi-mikrok8ts-config.txt ./pi-microk8ts-config
: 1685331916:0;open ./pi-microk8ts-config
: 1685332093:0;kubectl config use-context microk8s
: 1685332145:0;ls
: 1685332156:0;cp config ./config.bak
: 1685332158:0;ls
: 1685332183:0;cp pi-microk8ts-config ./config
: 1685332193:0;kubectl config use-context microk8s
: 1685332219:0;kubectl get-node
: 1685332227:0;kubectl help
: 1685332252:0;kubectl cluster-info
: 1685332305:0;cp ~/Desktop/pi-mikrok8ts-config.txt ./config
: 1685332312:0;kubectl cluster-info
: 1685332447:0;cp ~/Desktop/pi-microk8s-config.txt ./config
: 1685332451:0;kubectl cluster-info
: 1685332545:0;cp ~/Desktop/pi-microk8s-config.txt ./config
: 1685332548:0;kubectl cluster-info
: 1685332572:0;kubectl cluster-info dump
: 1685332594:0;ls
: 1685332605:0;rm pi-microk8ts-config
: 1685332619:0;rm config
: 1685332628:0;mv config.bak config
: 1685332636:0;kubectl cluster-info
: 1685332658:0;kubectl config use-context docker-desktop
: 1685332661:0;kubectl cluster-info
: 1685369689:0;ls
: 1685369762:0;cp ./config ~/Desktop/kubeconfig.bak
: 1685369774:0;cp ~/Desktop/pi-microk8s-config.txt ./config
: 1685369789:0;kubectl cluster-info
: 1685378584:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685383012:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685383054:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685383342:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685383372:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685383772:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685410812:0;helm version
: 1685410818:0;brew install helm
: 1685410885:0;brew upgrade
: 1685411410:0;helm search hub
: 1685411864:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685412399:0;helm search postgres
: 1685412431:0;helm search hub
: 1685412452:0;helm search hub | grep postgres
: 1685413119:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685413168:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685413765:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685414160:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685499892:0;cls
: 1685499896:0;clear
: 1685500024:0;ls
: 1685500097:0;cp ~/Desktop/kubeconfig.bak ./config
: 1685500601:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685500663:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685500708:0;open /Users/kristoferpearson/.ssh/known_hosts
: 1685500782:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685500831:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685500865:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685501077:0;ping ubuntu-pi-server2
: 1685501094:0;ping ubuntu-pi-server1
: 1685501129:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685502436:0;npm version
: 1685502976:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685502989:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685505348:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685580491:0;"/Users/kristoferpearson/Dev/webexecuter/server/mvnw" install -f "/Users/kristoferpearson/Dev/webexecuter/server/pom.xml"
: 1685582205:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685583950:0;ssh kristoferpearson@ubuntu-pi-server2.local
: 1685587102:0;sudo apt-get remove npm
: 1685587149:0;ssh kristoferpearson@ubuntu-pi-server3.local
: 1685666387:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685670983:0;cd Dev
: 1685670984:0;ls
: 1685670995:0;cd webexecuter
: 1685670996:0;ls
: 1685671024:0;mkdir deploy
: 1685671028:0;cd deploy
: 1685672806:0;python3 ./deploy_server.py
: 1685674021:0;pip3 install git
: 1685674058:0;pip3 install GitPython
: 1685674189:0;python3 ./deploy_server.py
: 1685674383:0;pip install GitPython
: 1685674422:0;python3 -m pip install GitPython
: 1685674446:0;python3 ./deploy_server.py
: 1685713913:0;ls ../../Landy
: 1685713985:0;python3 ./deploy_server.py
: 1685725432:0;pwd
: 1685725568:0;python3 ./deploy_server.py
: 1685727553:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685757960:0;scp kristoferpearson@ubuntu-pi-server1.local
: 1685758094:0;scp kristoferpearson@ubuntu-pi-server1.local:/srv/git/webexecuter-server/pom.xml ~/Desktop/
: 1685758361:0;scp kristoferpearson@ubuntu-pi-server1.local:/srv/git/webexecuter-server/src/main/java/com/webexecuter/server/config/SchedulerConfig.java ~/Desktop/
: 1685758445:0;scp kristoferpearson@ubuntu-pi-server1.local:/srv/git/webexecuter-server/src/main/java/com/webexecuter/server/controller/CorsConfiguration.java ~/Desktop/
: 1685758494:0;scp kristoferpearson@ubuntu-pi-server1.local:/srv/git/webexecuter-server/src/main/resources/application.properties ~/Desktop/
: 1685758521:0;scp kristoferpearson@ubuntu-pi-server1.local:/srv/git/webexecuter-server/src/main/resources/quartz.properties ~/Desktop/
: 1685759122:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685801976:0;open /Users/kristoferpearson/.ssh/known_hosts
: 1685802028:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1685917596:0;ls
: 1685917599:0;cd Dev
: 1685917600:0;ls
: 1685917615:0;cd webexecuter
: 1685917616:0;ls
: 1685917654:0;git clone https://github.com/pearsonk27/webexecuter-scripts.git
: 1685917657:0;ls
: 1685917667:0;open ./
: 1685917870:0;python3 -m venv
: 1685917881:0;python3 -m venv .
: 1685922634:0;python --version
: 1685923483:0;python3 -m webexecuter_scripts
: 1685923511:0;cd ..
: 1685923514:0;python3 -m webexecuter_scripts
: 1685925496:0;cd scripts
: 1685925497:0;ls
: 1685925522:0;python3 ./setup.py
: 1685925543:0;python3 ./setup.py --help
: 1685925569:0;python3 ./setup.py install
: 1685925580:0;cd ..
: 1685925601:0;python3 -m webexecuter_scripts
: 1685925606:0;cd ..
: 1685927182:0;cd webexecuter
: 1685927186:0;cd scripts
: 1685927213:0;source bin/activate
: 1685927228:0;source env/bin/activate
: 1685927346:0;pip install click
: 1685927917:0;pip freeze > requirements.txt
: 1685928190:0;deactivate
: 1685928417:0;./env/bin/activate
: 1685928429:0;sudo ./env/bin/activate
: 1685928473:0;sudo ./env/bin/activate.csh
: 1685928482:0;ls
: 1685928494:0;sudo env/bin/activate
: 1685928503:0;source env/bin/activate
: 1685928513:0;python3 --version
: 1685928570:0;env/bin/pip install click
: 1685928698:0;python3 -m venv .env
: 1685928737:0;source ./.env/bin/activate
: 1685928747:0;python3 --version
: 1685928752:0;pip freeze > requirements.txt
: 1685928777:0;pip install click
: 1685928788:0;pip freeze > requirements.txt
: 1685933521:0;pip install GitPython
: 1685933529:0;pip freeze > requirements.txt
: 1685935333:0;make show
: 1685935471:0;env
: 1685935548:0;echo $USER_BASE
: 1685935646:0;.env/bin/python -m site
: 1686006861:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1686010940:0;make lint
: 1686010992:0;cd webexecuter_scripts/
: 1686010997:0;cd ..
: 1686011037:0;python --version
: 1686011097:0;./.env/bin/flake8 webexecuter_scripts
: 1686011117:0;make lint
: 1686011155:0;make show
: 1686011166:0;make help
: 1686011196:0;make install
: 1686011245:0;make lint
: 1686011351:0;make test
: 1686013887:0;"/Users/kristoferpearson/Dev/webexecuter/server/mvnw" spring-boot:run -f "/Users/kristoferpearson/Dev/webexecuter/server/pom.xml"
: 1686100766:0;ssh kristoferpearson@ubuntu-pi-server1.local
: 1686148021:0;python3 ./setup.py installsource /Users/kristoferpearson/Dev/webexecuter/scripts/.env/bin/activate
: 1686167188:0;source /Users/kristoferpearson/Dev/webexecuter/scripts/.env/bin/activate
: 1686449875:0;brew install --cask unity
: 1686450327:0;brew update
: 1686450722:0;brew upgrade
: 1686451905:0;brew install mas
: 1686451938:0;mas search xcode
: 1686451971:0;mas install 497799835
: 1686452684:0;cd ~
: 1686452685:0;ls
: 1686452690:0;ls -al
: 1686452760:0;open .config
: 1686452817:0;open .gitconfig
: 1686452996:0;open .zshrc
: 1686453023:0;open .zprofile
: 1686454944:0;cd ~
: 1686454946:0;ls
: 1686454950:0;ls -al
: 1686455011:0;du
: 1686455119:0;du -sh ~
: 1686455244:0;sudo du -sh ~/Dev
: 1686455269:0;ls
: 1686455280:0;sudo du -sh ~/Applications
: 1686455297:0;sudo du -sh ~/Library
: 1686455645:0;cd /
: 1686455646:0;ls
: 1686455662:0;sudo du -sh /Applications
: 1686455686:0;sudo du -sh /Library
: 1686455701:0;sudo du -sh /System
: 1686489027:0;mas install 497799835
: 1686489589:0;brew install chezmoi
: 1686489637:0;chezmoi init
: 1686490670:0;chezmoi add ~/.zshrc
: 1686490713:0;chezmoi add ~/.zprofile
: 1686490722:0;ls -al
: 1686490736:0;vi .zsh_history
: 1686490770:0;chezmoi add ~/.zsh_history
